name: "SEO Action"
description: "QiYuTech SEO Action"
author: "QiYuTech"
inputs:
  version:
    required: true
    description: "seo version"
    default: "0.7.0"
  code:
    required: true
    description: "the code(js file) you want to run in url"
    default: 'code.js'
  url:
    required: true
    description: "The url you want to scrapy/test"
  snapshot:
    required: true
    description: "capture the snapshot for url"
    default: false
  pdf:
    required: true
    description: "capture the pdf for url"
    default: false
  timeout:
    required: true
    description: "timeout(in second) for operation"
    default: 30
runs:
  using: "node12"
  main: "dist/index.js"
