name: "SEO Action"
description: "QiYuTech SEO Action"
author: "QiYuTech"
inputs:
  version:
    required: true
    description: "seo version"
    default: "0.6.4"
runs:
  using: "node12"
  main: "dist/index.js"
